{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CMPM151_MS_Engine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "CMPM151_MetasoundsLibrary",
			"Enabled": false
		},
		{
			"Name": "CMPM151_MSNodes",
			"Enabled": false
		},
		{
			"Name": "MSNodes",
			"Enabled": false
		},
		{
			"Name": "PhysicalModelingTk",
			"Enabled": true
		}
	]
}